# Make sure .gitignore works properly as to not share your password!
MAIL_USERNAME = mail@gmail.com

# Mail password has to be a app password
MAIL_PASSWORD = password

# Mail recipiant
MAIL_RECIPIANT = <>

# Leave blank if you do not want to use mail